spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/MPP
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.security.user.password=Test12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
restapi.app.jwtSecret=password123
restapi.app.jwtExpirationMs=86400000
restapi.app.jwtCookieName=myCookie

